[Files]
"D:\CleanOS Repo\Projeler\winver\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\AppxManifest.xml" "AppxManifest.xml"
"D:\CleanOS Repo\Projeler\winver\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\resources.pri" "resources.pri"
"D:\CleanOS Repo\Projeler\winver\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\winver.runtimeconfig.json" "winver.runtimeconfig.json"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\apphost.exe" "winver.exe"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\CoreMessagingXP.dll" "CoreMessagingXP.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\dcompi.dll" "dcompi.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\dwmcorei.dll" "dwmcorei.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\DwmSceneI.dll" "DwmSceneI.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\DWriteCore.dll" "DWriteCore.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\marshal.dll" "marshal.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.DirectManipulation.dll" "Microsoft.DirectManipulation.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Graphics.Display.dll" "Microsoft.Graphics.Display.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.InputStateManager.dll" "Microsoft.InputStateManager.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Internal.FrameworkUdk.dll" "Microsoft.Internal.FrameworkUdk.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.UI.Composition.OSSupport.dll" "Microsoft.UI.Composition.OSSupport.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.UI.dll" "Microsoft.UI.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.UI.Input.dll" "Microsoft.UI.Input.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.UI.Windowing.Core.dll" "Microsoft.UI.Windowing.Core.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.UI.Windowing.dll" "Microsoft.UI.Windowing.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.UI.Xaml.Controls.dll" "Microsoft.UI.Xaml.Controls.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.ui.xaml.dll" "Microsoft.ui.xaml.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.UI.Xaml.Internal.dll" "Microsoft.UI.Xaml.Internal.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.UI.Xaml.Phone.dll" "Microsoft.UI.Xaml.Phone.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.ui.xaml.resources.19h1.dll" "Microsoft.ui.xaml.resources.19h1.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.ui.xaml.resources.common.dll" "Microsoft.ui.xaml.resources.common.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Windows.ApplicationModel.Resources.dll" "Microsoft.Windows.ApplicationModel.Resources.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Windows.Widgets.dll" "Microsoft.Windows.Widgets.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.WindowsAppRuntime.dll" "Microsoft.WindowsAppRuntime.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.WindowsAppRuntime.Insights.Resource.dll" "Microsoft.WindowsAppRuntime.Insights.Resource.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\MRM.dll" "MRM.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\PushNotificationsLongRunningTask.ProxyStub.dll" "PushNotificationsLongRunningTask.ProxyStub.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll" "WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll" "WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\WinUIEdit.dll" "WinUIEdit.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\wuceffectsi.dll" "wuceffectsi.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\RestartAgent.exe" "RestartAgent.exe"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\af-ZA\Microsoft.ui.xaml.dll.mui" "af-ZA\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui" "af-ZA\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\am-ET\Microsoft.ui.xaml.dll.mui" "am-ET\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\am-ET\Microsoft.UI.Xaml.Phone.dll.mui" "am-ET\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ar-SA\Microsoft.ui.xaml.dll.mui" "ar-SA\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui" "ar-SA\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\as-IN\Microsoft.ui.xaml.dll.mui" "as-IN\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\as-IN\Microsoft.UI.Xaml.Phone.dll.mui" "as-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\az-Latn-AZ\Microsoft.ui.xaml.dll.mui" "az-Latn-AZ\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui" "az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\bg-BG\Microsoft.ui.xaml.dll.mui" "bg-BG\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui" "bg-BG\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\bn-IN\Microsoft.ui.xaml.dll.mui" "bn-IN\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui" "bn-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\bs-Latn-BA\Microsoft.ui.xaml.dll.mui" "bs-Latn-BA\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui" "bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui" "ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui" "ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ca-ES\Microsoft.ui.xaml.dll.mui" "ca-ES\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui" "ca-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\cs-CZ\Microsoft.ui.xaml.dll.mui" "cs-CZ\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui" "cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\cy-GB\Microsoft.ui.xaml.dll.mui" "cy-GB\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui" "cy-GB\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\da-DK\Microsoft.ui.xaml.dll.mui" "da-DK\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\da-DK\Microsoft.UI.Xaml.Phone.dll.mui" "da-DK\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\de-DE\Microsoft.ui.xaml.dll.mui" "de-DE\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\de-DE\Microsoft.UI.Xaml.Phone.dll.mui" "de-DE\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\el-GR\Microsoft.ui.xaml.dll.mui" "el-GR\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\el-GR\Microsoft.UI.Xaml.Phone.dll.mui" "el-GR\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\en-GB\Microsoft.ui.xaml.dll.mui" "en-GB\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\en-GB\Microsoft.UI.Xaml.Phone.dll.mui" "en-GB\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\en-us\Microsoft.ui.xaml.dll.mui" "en-us\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\en-us\Microsoft.UI.Xaml.Phone.dll.mui" "en-us\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\es-ES\Microsoft.ui.xaml.dll.mui" "es-ES\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\es-ES\Microsoft.UI.Xaml.Phone.dll.mui" "es-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\es-MX\Microsoft.ui.xaml.dll.mui" "es-MX\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\es-MX\Microsoft.UI.Xaml.Phone.dll.mui" "es-MX\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\et-EE\Microsoft.ui.xaml.dll.mui" "et-EE\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\et-EE\Microsoft.UI.Xaml.Phone.dll.mui" "et-EE\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\eu-ES\Microsoft.ui.xaml.dll.mui" "eu-ES\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui" "eu-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\fa-IR\Microsoft.ui.xaml.dll.mui" "fa-IR\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui" "fa-IR\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\fi-FI\Microsoft.ui.xaml.dll.mui" "fi-FI\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui" "fi-FI\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\fil-PH\Microsoft.ui.xaml.dll.mui" "fil-PH\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui" "fil-PH\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\fr-CA\Microsoft.ui.xaml.dll.mui" "fr-CA\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui" "fr-CA\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\fr-FR\Microsoft.ui.xaml.dll.mui" "fr-FR\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui" "fr-FR\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ga-IE\Microsoft.ui.xaml.dll.mui" "ga-IE\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui" "ga-IE\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\gd-gb\Microsoft.ui.xaml.dll.mui" "gd-gb\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui" "gd-gb\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\gl-ES\Microsoft.ui.xaml.dll.mui" "gl-ES\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui" "gl-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\gu-IN\Microsoft.ui.xaml.dll.mui" "gu-IN\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui" "gu-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\he-IL\Microsoft.ui.xaml.dll.mui" "he-IL\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\he-IL\Microsoft.UI.Xaml.Phone.dll.mui" "he-IL\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\hi-IN\Microsoft.ui.xaml.dll.mui" "hi-IN\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui" "hi-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\hr-HR\Microsoft.ui.xaml.dll.mui" "hr-HR\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui" "hr-HR\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\hu-HU\Microsoft.ui.xaml.dll.mui" "hu-HU\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui" "hu-HU\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\hy-AM\Microsoft.ui.xaml.dll.mui" "hy-AM\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui" "hy-AM\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\id-ID\Microsoft.ui.xaml.dll.mui" "id-ID\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\id-ID\Microsoft.UI.Xaml.Phone.dll.mui" "id-ID\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\is-IS\Microsoft.ui.xaml.dll.mui" "is-IS\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\is-IS\Microsoft.UI.Xaml.Phone.dll.mui" "is-IS\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\it-IT\Microsoft.ui.xaml.dll.mui" "it-IT\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\it-IT\Microsoft.UI.Xaml.Phone.dll.mui" "it-IT\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ja-JP\Microsoft.ui.xaml.dll.mui" "ja-JP\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui" "ja-JP\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ka-GE\Microsoft.ui.xaml.dll.mui" "ka-GE\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui" "ka-GE\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\kk-KZ\Microsoft.ui.xaml.dll.mui" "kk-KZ\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui" "kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\km-KH\Microsoft.ui.xaml.dll.mui" "km-KH\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\km-KH\Microsoft.UI.Xaml.Phone.dll.mui" "km-KH\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\kn-IN\Microsoft.ui.xaml.dll.mui" "kn-IN\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui" "kn-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ko-KR\Microsoft.ui.xaml.dll.mui" "ko-KR\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui" "ko-KR\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\kok-IN\Microsoft.ui.xaml.dll.mui" "kok-IN\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui" "kok-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\lb-LU\Microsoft.ui.xaml.dll.mui" "lb-LU\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui" "lb-LU\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\lo-LA\Microsoft.ui.xaml.dll.mui" "lo-LA\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui" "lo-LA\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\lt-LT\Microsoft.ui.xaml.dll.mui" "lt-LT\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui" "lt-LT\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\lv-LV\Microsoft.ui.xaml.dll.mui" "lv-LV\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui" "lv-LV\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\mi-NZ\Microsoft.ui.xaml.dll.mui" "mi-NZ\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui" "mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\mk-MK\Microsoft.ui.xaml.dll.mui" "mk-MK\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui" "mk-MK\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ml-IN\Microsoft.ui.xaml.dll.mui" "ml-IN\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui" "ml-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\mr-IN\Microsoft.ui.xaml.dll.mui" "mr-IN\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui" "mr-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ms-MY\Microsoft.ui.xaml.dll.mui" "ms-MY\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui" "ms-MY\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\mt-MT\Microsoft.ui.xaml.dll.mui" "mt-MT\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui" "mt-MT\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\nb-NO\Microsoft.ui.xaml.dll.mui" "nb-NO\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui" "nb-NO\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ne-NP\Microsoft.ui.xaml.dll.mui" "ne-NP\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui" "ne-NP\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\nl-NL\Microsoft.ui.xaml.dll.mui" "nl-NL\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui" "nl-NL\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\nn-NO\Microsoft.ui.xaml.dll.mui" "nn-NO\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui" "nn-NO\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\or-IN\Microsoft.ui.xaml.dll.mui" "or-IN\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\or-IN\Microsoft.UI.Xaml.Phone.dll.mui" "or-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\pa-IN\Microsoft.ui.xaml.dll.mui" "pa-IN\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui" "pa-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\pl-PL\Microsoft.ui.xaml.dll.mui" "pl-PL\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui" "pl-PL\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\pt-BR\Microsoft.ui.xaml.dll.mui" "pt-BR\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui" "pt-BR\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\pt-PT\Microsoft.ui.xaml.dll.mui" "pt-PT\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui" "pt-PT\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\quz-PE\Microsoft.ui.xaml.dll.mui" "quz-PE\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui" "quz-PE\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ro-RO\Microsoft.ui.xaml.dll.mui" "ro-RO\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui" "ro-RO\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ru-RU\Microsoft.ui.xaml.dll.mui" "ru-RU\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui" "ru-RU\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\sk-SK\Microsoft.ui.xaml.dll.mui" "sk-SK\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui" "sk-SK\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\sl-SI\Microsoft.ui.xaml.dll.mui" "sl-SI\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui" "sl-SI\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\sq-AL\Microsoft.ui.xaml.dll.mui" "sq-AL\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui" "sq-AL\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui" "sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui" "sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui" "sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui" "sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\sr-Latn-RS\Microsoft.ui.xaml.dll.mui" "sr-Latn-RS\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui" "sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\sv-SE\Microsoft.ui.xaml.dll.mui" "sv-SE\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui" "sv-SE\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ta-IN\Microsoft.ui.xaml.dll.mui" "ta-IN\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui" "ta-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\te-IN\Microsoft.ui.xaml.dll.mui" "te-IN\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\te-IN\Microsoft.UI.Xaml.Phone.dll.mui" "te-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\th-TH\Microsoft.ui.xaml.dll.mui" "th-TH\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\th-TH\Microsoft.UI.Xaml.Phone.dll.mui" "th-TH\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\tr-TR\Microsoft.ui.xaml.dll.mui" "tr-TR\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui" "tr-TR\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\tt-RU\Microsoft.ui.xaml.dll.mui" "tt-RU\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui" "tt-RU\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ug-CN\Microsoft.ui.xaml.dll.mui" "ug-CN\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui" "ug-CN\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\uk-UA\Microsoft.ui.xaml.dll.mui" "uk-UA\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui" "uk-UA\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ur-PK\Microsoft.ui.xaml.dll.mui" "ur-PK\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui" "ur-PK\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui" "uz-Latn-UZ\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui" "uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\vi-VN\Microsoft.ui.xaml.dll.mui" "vi-VN\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui" "vi-VN\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\zh-CN\Microsoft.ui.xaml.dll.mui" "zh-CN\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui" "zh-CN\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\zh-TW\Microsoft.ui.xaml.dll.mui" "zh-TW\Microsoft.ui.xaml.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui" "zh-TW\Microsoft.UI.Xaml.Phone.dll.mui"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png" "Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\WindowsAppRuntime.png" "WindowsAppRuntime.png"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Foundation.winmd" "Microsoft.Foundation.winmd"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Graphics.winmd" "Microsoft.Graphics.winmd"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.UI.Text.winmd" "Microsoft.UI.Text.winmd"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.UI.winmd" "Microsoft.UI.winmd"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.UI.Xaml.winmd" "Microsoft.UI.Xaml.winmd"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Web.WebView2.Core.winmd" "Microsoft.Web.WebView2.Core.winmd"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd" "Microsoft.Windows.ApplicationModel.DynamicDependency.winmd"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Windows.ApplicationModel.Resources.winmd" "Microsoft.Windows.ApplicationModel.Resources.winmd"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Windows.AppLifecycle.winmd" "Microsoft.Windows.AppLifecycle.winmd"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Windows.AppNotifications.Builder.winmd" "Microsoft.Windows.AppNotifications.Builder.winmd"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Windows.AppNotifications.winmd" "Microsoft.Windows.AppNotifications.winmd"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Windows.Management.Deployment.winmd" "Microsoft.Windows.Management.Deployment.winmd"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Windows.PushNotifications.winmd" "Microsoft.Windows.PushNotifications.winmd"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Windows.Security.AccessControl.winmd" "Microsoft.Windows.Security.AccessControl.winmd"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Windows.System.Power.winmd" "Microsoft.Windows.System.Power.winmd"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Windows.System.winmd" "Microsoft.Windows.System.winmd"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.Windows.Widgets.winmd" "Microsoft.Windows.Widgets.winmd"
"D:\CleanOS Repo\Projeler\winver\bin\x64\Release\net7.0-windows10.0.22621.0\win10-x64\winver.deps.json" "winver.deps.json"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll" "Microsoft.DiaSymReader.Native.amd64.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\native\clrgc.dll" "clrgc.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\native\clrjit.dll" "clrjit.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\native\coreclr.dll" "coreclr.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\native\createdump.exe" "createdump.exe"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\native\mscordaccore_amd64_amd64_7.0.1724.11508.dll" "mscordaccore_amd64_amd64_7.0.1724.11508.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\native\msquic.dll" "msquic.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MsixContent\Microsoft.UI.Xaml.Controls.pri" "Microsoft.UI.Xaml.Controls.pri"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\Microsoft.VisualBasic.Core.dll" "Microsoft.VisualBasic.Core.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.AppContext.dll" "System.AppContext.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Buffers.dll" "System.Buffers.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Collections.dll" "System.Collections.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Configuration.dll" "System.Configuration.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Console.dll" "System.Console.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Core.dll" "System.Core.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Data.DataSetExtensions.dll" "System.Data.DataSetExtensions.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Data.dll" "System.Data.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Diagnostics.FileVersionInfo.dll" "System.Diagnostics.FileVersionInfo.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Diagnostics.TextWriterTraceListener.dll" "System.Diagnostics.TextWriterTraceListener.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Drawing.dll" "System.Drawing.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Formats.Tar.dll" "System.Formats.Tar.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Globalization.dll" "System.Globalization.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.IO.Compression.Brotli.dll" "System.IO.Compression.Brotli.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.IO.Compression.FileSystem.dll" "System.IO.Compression.FileSystem.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.AccessControl.dll" "System.IO.FileSystem.AccessControl.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.DriveInfo.dll" "System.IO.FileSystem.DriveInfo.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.Watcher.dll" "System.IO.FileSystem.Watcher.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.IO.Pipes.AccessControl.dll" "System.IO.Pipes.AccessControl.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.IO.Pipes.dll" "System.IO.Pipes.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.IO.dll" "System.IO.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Linq.dll" "System.Linq.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Memory.dll" "System.Memory.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.Http.Json.dll" "System.Net.Http.Json.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.HttpListener.dll" "System.Net.HttpListener.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.Mail.dll" "System.Net.Mail.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.Ping.dll" "System.Net.Ping.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.Requests.dll" "System.Net.Requests.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.ServicePoint.dll" "System.Net.ServicePoint.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.WebClient.dll" "System.Net.WebClient.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.WebProxy.dll" "System.Net.WebProxy.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.WebSockets.Client.dll" "System.Net.WebSockets.Client.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.WebSockets.dll" "System.Net.WebSockets.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Net.dll" "System.Net.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Numerics.dll" "System.Numerics.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Reflection.dll" "System.Reflection.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Resources.Reader.dll" "System.Resources.Reader.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Resources.Writer.dll" "System.Resources.Writer.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Runtime.CompilerServices.Unsafe.dll" "System.Runtime.CompilerServices.Unsafe.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Runtime.CompilerServices.VisualC.dll" "System.Runtime.CompilerServices.VisualC.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Runtime.InteropServices.JavaScript.dll" "System.Runtime.InteropServices.JavaScript.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Runtime.InteropServices.RuntimeInformation.dll" "System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Runtime.Intrinsics.dll" "System.Runtime.Intrinsics.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Runtime.Loader.dll" "System.Runtime.Loader.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Runtime.dll" "System.Runtime.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Security.AccessControl.dll" "System.Security.AccessControl.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Algorithms.dll" "System.Security.Cryptography.Algorithms.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Cng.dll" "System.Security.Cryptography.Cng.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Csp.dll" "System.Security.Cryptography.Csp.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Encoding.dll" "System.Security.Cryptography.Encoding.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.OpenSsl.dll" "System.Security.Cryptography.OpenSsl.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.Primitives.dll" "System.Security.Cryptography.Primitives.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.X509Certificates.dll" "System.Security.Cryptography.X509Certificates.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Security.Principal.dll" "System.Security.Principal.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Security.SecureString.dll" "System.Security.SecureString.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Security.dll" "System.Security.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.ServiceProcess.dll" "System.ServiceProcess.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Threading.Tasks.Extensions.dll" "System.Threading.Tasks.Extensions.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Threading.Thread.dll" "System.Threading.Thread.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Threading.ThreadPool.dll" "System.Threading.ThreadPool.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Threading.dll" "System.Threading.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Transactions.dll" "System.Transactions.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.ValueTuple.dll" "System.ValueTuple.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Web.HttpUtility.dll" "System.Web.HttpUtility.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Web.dll" "System.Web.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Windows.dll" "System.Windows.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Xml.XPath.XDocument.dll" "System.Xml.XPath.XDocument.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Xml.XPath.dll" "System.Xml.XPath.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.Xml.dll" "System.Xml.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\System.dll" "System.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\WindowsBase.dll" "WindowsBase.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\mscorlib.dll" "mscorlib.dll"
"C:\Users\shades\.nuget\packages\microsoft.netcore.app.runtime.win-x64\7.0.17\runtimes\win-x64\lib\net7.0\netstandard.dll" "netstandard.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\CommunityToolkit.Mvvm.dll" "CommunityToolkit.Mvvm.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll" "Microsoft.Windows.Management.Deployment.Projection.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\System.CodeDom.dll" "System.CodeDom.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\System.Management.dll" "System.Management.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\WinUIEx.dll" "WinUIEx.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\winver.dll" "winver.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"D:\CleanOS Repo\Projeler\winver\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\R2R\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\shades\.nuget\packages\winuiex\2.3.4\lib\net6.0-windows10.0.18362\WinUIEx.pri" "WinUIEx.pri"
"D:\CleanOS Repo\Projeler\winver\Assets\LargeTile.scale-100.png" "Assets\LargeTile.scale-100.png"
"D:\CleanOS Repo\Projeler\winver\Assets\LargeTile.scale-125.png" "Assets\LargeTile.scale-125.png"
"D:\CleanOS Repo\Projeler\winver\Assets\LargeTile.scale-150.png" "Assets\LargeTile.scale-150.png"
"D:\CleanOS Repo\Projeler\winver\Assets\LargeTile.scale-200.png" "Assets\LargeTile.scale-200.png"
"D:\CleanOS Repo\Projeler\winver\Assets\LargeTile.scale-400.png" "Assets\LargeTile.scale-400.png"
"D:\CleanOS Repo\Projeler\winver\Assets\SmallTile.scale-100.png" "Assets\SmallTile.scale-100.png"
"D:\CleanOS Repo\Projeler\winver\Assets\SmallTile.scale-125.png" "Assets\SmallTile.scale-125.png"
"D:\CleanOS Repo\Projeler\winver\Assets\SmallTile.scale-150.png" "Assets\SmallTile.scale-150.png"
"D:\CleanOS Repo\Projeler\winver\Assets\SmallTile.scale-200.png" "Assets\SmallTile.scale-200.png"
"D:\CleanOS Repo\Projeler\winver\Assets\SmallTile.scale-400.png" "Assets\SmallTile.scale-400.png"
"D:\CleanOS Repo\Projeler\winver\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"D:\CleanOS Repo\Projeler\winver\Assets\SplashScreen.scale-125.png" "Assets\SplashScreen.scale-125.png"
"D:\CleanOS Repo\Projeler\winver\Assets\SplashScreen.scale-150.png" "Assets\SplashScreen.scale-150.png"
"D:\CleanOS Repo\Projeler\winver\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"D:\CleanOS Repo\Projeler\winver\Assets\SplashScreen.scale-400.png" "Assets\SplashScreen.scale-400.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square150x150Logo.scale-100.png" "Assets\Square150x150Logo.scale-100.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square150x150Logo.scale-125.png" "Assets\Square150x150Logo.scale-125.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square150x150Logo.scale-150.png" "Assets\Square150x150Logo.scale-150.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square150x150Logo.scale-400.png" "Assets\Square150x150Logo.scale-400.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.altform-unplated_targetsize-16.png" "Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.altform-unplated_targetsize-256.png" "Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.altform-unplated_targetsize-32.png" "Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.altform-unplated_targetsize-48.png" "Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.scale-100.png" "Assets\Square44x44Logo.scale-100.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.scale-125.png" "Assets\Square44x44Logo.scale-125.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.scale-150.png" "Assets\Square44x44Logo.scale-150.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.scale-400.png" "Assets\Square44x44Logo.scale-400.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.targetsize-16.png" "Assets\Square44x44Logo.targetsize-16.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.targetsize-24.png" "Assets\Square44x44Logo.targetsize-24.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.targetsize-256.png" "Assets\Square44x44Logo.targetsize-256.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.targetsize-32.png" "Assets\Square44x44Logo.targetsize-32.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Square44x44Logo.targetsize-48.png" "Assets\Square44x44Logo.targetsize-48.png"
"D:\CleanOS Repo\Projeler\winver\Assets\StoreLogo.backup.png" "Assets\StoreLogo.backup.png"
"D:\CleanOS Repo\Projeler\winver\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"D:\CleanOS Repo\Projeler\winver\Assets\StoreLogo.scale-125.png" "Assets\StoreLogo.scale-125.png"
"D:\CleanOS Repo\Projeler\winver\Assets\StoreLogo.scale-150.png" "Assets\StoreLogo.scale-150.png"
"D:\CleanOS Repo\Projeler\winver\Assets\StoreLogo.scale-200.png" "Assets\StoreLogo.scale-200.png"
"D:\CleanOS Repo\Projeler\winver\Assets\StoreLogo.scale-400.png" "Assets\StoreLogo.scale-400.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Wide310x150Logo.scale-100.png" "Assets\Wide310x150Logo.scale-100.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Wide310x150Logo.scale-125.png" "Assets\Wide310x150Logo.scale-125.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Wide310x150Logo.scale-150.png" "Assets\Wide310x150Logo.scale-150.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"D:\CleanOS Repo\Projeler\winver\Assets\Wide310x150Logo.scale-400.png" "Assets\Wide310x150Logo.scale-400.png"
"D:\CleanOS Repo\Projeler\winver\logo.ico" "logo.ico"
