D:\CleanOS Repo\winver\Strings\ar\Resources.resw
D:\CleanOS Repo\winver\Strings\de-DE\Resources.resw
D:\CleanOS Repo\winver\Strings\en-US\Resources.resw
D:\CleanOS Repo\winver\Strings\es-ES\Resources.resw
D:\CleanOS Repo\winver\Strings\fr-FR\Resources.resw
D:\CleanOS Repo\winver\Strings\it-IT\Resources.resw
D:\CleanOS Repo\winver\Strings\ja-JP\Resources.resw
D:\CleanOS Repo\winver\Strings\ru-RU\Resources.resw
D:\CleanOS Repo\winver\Strings\tr-TR\Resources.resw
D:\CleanOS Repo\winver\Strings\zh-Hans\Resources.resw
